{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Mashambulizi yalifanyika katika mkoa wenye utajiri wa gesi wa Cabo Delgado, ambako wanamgambo wa kiislamu walianzisha uasi mbaya mwaka wa 2017, na kuchochea uingiliaji kati wa majeshi ya kikanda mwaka jana ambayo yalirejesha hali ya usalama.\
Watu wanne walikatwa vichwa katika kijiji cha mbali cha Natupile, wakazi waliokimbia eneo hilo kwa hofu waliiambia AFP.\
"Watu wa Natupile walichukuwa picha, kwa hiyo tunajua kilichotokea," Antonio Kalimuka aliiambia AFP kwa njia ya simu.\
Washambuliaji wanaoshukiwa kuwa wanamgambo wa kiislamu Jumatano iliyopita, waliua wafanyakazi wawili kwenye mgodi wa graphite unaomilikiwa na kampuni ya Australia, Triton Mineral, kampuni hiyo ilisema.\
Siku iliyofuata, wanajeshi wa kanda ya kusini mwa Afrika waliendesha shambulio dhidi ya wanamgambo hao katika msitu katika wilaya ya Macomia kaskazini mwa Pemba, mji mkuu wa mkoa wa Cabo Delgado.\
"Wakati wa operesheni hiyo, magaidi waliuawa na wengine walipata majeraha mabaya," tume ya wanajeshi hao ilisema katika taarifa.\
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Russia hivi sasa inadhibiti takribani asilimia 80 ya mji wa viwanda mashariki mwa Ukraine wa Sievierodonetsk na imeharibu madaraja yote matatu ya kutoka mjini humo gavana wa eneo la Luhansk, Serhiy Haidai alisema Jumanne. \
Kwa uharibifu wa madaraja uliofanywa na Russia, Haidai alikiri kwamba uhamishaji mkubwa wa raia kutoka Sievierodonetsk kwa sasa hauwezekani kwa sababu ya makombora na mapigano ya Moscow katika jiji hilo. Alisema vikosi vya Ukraine vimesukumwa hadi nje ya mji kwa sababu ya njia ya ardhini iliyoungua na silaha nzito zinazotumiwa na wa-Russia. \
Lakini Haidai aliliambia shirika la habari la Associated Press kwamba vikosi vya Russia havijawazuia watu kuingia katika mji huo na kuiacha Ukraine na fursa ya kuwahamisha watu waliojeruhiwa, kuwa na mawasiliano na jeshi la Ukraine na wakaazi wa eneo hilo. \
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Somalia iliishutumu kenya kwa kukiuka mamlaka yake ya kujitawala baada ya mwakilishi wa eneo lililojitenga la Somaliland kualikwa Jumanne kwenye mkutano wa kidiplomasia mjini Nairobi. \
Balozi wa Mogadishu mjini Nairobi Mohamoud Ahmed Nur alitoka nje ya tukio hilo akipinga uwepo wa mjumbe wa Somaliland ubalozi wake ulisema katika taarifa. \
Mzozo huo unakuja siku chache baada ya kiongozi wa kenya, Uhuru Kenyatta alipohudhuria sherehe za kuapishwa Rais mpya wa Somalia Hassan Sheikh Mohamud akiashiria kuboresha zaidi uhusiano ambao mara nyingi umekuwa na dosari. \
Somalia pia ilikubali kuanza tena uagizaji wa miraa kutoka Kenya baada ya kupigwa marufuku kwa miaka miwili kama sehemu ya mkataba mpana wa kibiashara unaofanywa kati ya majirani wa Afrika mashariki.\
Mogadishu ilikuwa imevunja uhusiano wa kidiplomasia Disemba mwaka 2020 baada ya Nairobi kuwa mwenyeji wa uongozi wa kisiasa wa Somaliland lakini walikubali kurejesha uhusiano mwezi Agosti mwaka 2021. \
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Uingereza imefuta safari ya ndege iliyokuwa imepangwa kuwapeleka waomba hifadhi nchini Rwanda siku ya Jumanne jioni baada ya mahakama ya ulaya ya haki za binadamu kuingilia kati ikisema mpango huo ulikuwa hatari ya kweli kwa madhara ambayo yasiyoweza kutenguliwa. \
Uamuzi wa kufuta safari ya ndege ulitokana na siku tatu za changamoto kali za mahakama, kutoka kwa mawakili wa haki za wahamiaji ambao waliwasilisha msururu wa rufaa za kesi baada ya kesi wakitaka kuzuia kuondolewa kwa kila mtu aliyekuwa kwenye orodha hiyo ya serikali.\
Maafisa wa serikali ya Uingereza walisema mapema Jumanne kwamba ndege hiyo ingeondoka bila kujali ni watu wangapi waliokuwemo ndani. Vyombo vya habari vya uingereza viliripoti kuwa idadi ya watu wanaotarajiwa kufukuzwa ilikuwa zaidi ya 30 siku ya Ijumaa. \
Baada ya safari ya ndege kufutwa, waziri wa mambo ya ndani wa Uingereza Priti Patel alisema alisikitishwa lakini hatazuiliwa kufanya jambo sahihi. Aliongeza kuwa timu yetu ya sheria inakagua kila uamuzi uliofanywa kwenye safari hii ya ndege na maandalizi ya safari ya pili ya ndege yanaanza hivi sasa.\
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Waziri Mkuu wa Ethiopia Abiy Ahmed alisema kwamba serikali kuu imeunda kamati ya mashauriano kuzungumza na vikosi vya mkoa wa kaskazini wa Tigray.\
Mapigano yalizuka huko Tigray Novemba 2020 na kusambaa katika mikoa jirani ya Afar na Amhara mwaka jana, lakini yamepungua tangu serikali kuu ilipotangaza kusitisha mapigano kwa ajili ya huduma za kibinadamu kwa upande wake mwezi Machi.\
"Kuhusu amani, kamati imeanzishwa. Mashauriano yanahitaji kazi kubwa. Kamati imeundwa na itachunguza jinsi tutakavyofanya mazungumzo," Abiy aliliambia bunge.\
Ni mara ya kwanza kwa Abiy kuweka hadharani taarifa kuhusu kamati hiyo.\
Alisema Naibu Waziri Mkuu, Demeke Mekonnen ambaye ndiye anayeongoza kamati hiyo, ambayo itakuwa na siku 10 hadi 15 kufanyia kazi maelezo zaidi yatakayojadiliwa.\
 \
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Akizungumza na wanahabari mapema Jumanne, mkuu wa miradi ya WFP nchini humo Adeyinka Badejo alisema kwamba tayari kuna tatizo kubwa nchini humo, hata hivyo anasema kuna haja ya kurejesha msaada wa chakula cha dharura ili kuzuia watu kuangamia kutokana na nja na ukame.\
Ili kufikia malengo hayo amesema kwamba dola milioni 426 zinahitajika katika kipindi cha miezi 6 ijayo. Bajedo wakati akiwa mjini Juba amesema kwamba Sudan kusini inashuhudia mwaka wenye njaa zaidi tangu kujipatia uhuru wake. Amesema kwamba baadhi ya masuala yaliopelekea hali hiyo ni pamoja na mizozo ya kisiasa, mabadiliko ya hali ya hewa yanayosababisha mafuriko kwa miaka mitatu mfululizo pamoja na kuporomoka kwa uchumi kufutia janga la corona, ikizingatiwa pia mzozo unaoendelea nchini Ukraine.\
Kutokana na ukosefu wa msaada wa kutosha na kuongezeka mahitaji WFP ililazimika kusitisha kazi zake za kuwasaidia watu milioni 1.7 mwezi wa April. Badejo ameongeza kusema kwamba taifa hilo lisilo na bandari linaelekea mwaka wa nne wa mafuriko ambayo huenda yakalazimisha takriban watu laki 6 kuondoka makwao.\
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Uingereza imefikia makubaliano ya paundi milioni 120 (dola milioni 148) na Rwanda kutuma baadhi ya wahamiaji, ambao walivuka kinyume cha sheria kupitia eneo dogo la bahari kwa kutumia boti kutoka Ulaya, ili kuishi katika nchi hiyo ya Afrika isiyo na bandari.\
Mpango huo umewatia hofu wapinzani wa kisiasa, mashirika ya misaada na viongozi wa makanisa wanaosema kuwa ni kinyume cha ubinadamu. Mkuu wa wakimbizi wa Umoja wa Mataifa aliliita ni janga, uongozi mzima wa Kanisa la Uingereza ulishutumu kama sera zisizo na maadili zinazoaibisha Uingereza.\
Serikali inasema mkakati wa kuwafurusha unahitajika ili kukomesha mtiririko wa wahamiaji wanaohatarisha maisha yao katika vivuko vya baharini na kuvunja mitandao ya magendo ya watu.\
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Uingereza imefikia makubaliano ya paundi milioni 120 (dola milioni 148) na Rwanda kutuma baadhi ya wahamiaji, ambao walivuka kinyume cha sheria kupitia eneo dogo la bahari kwa kutumia boti ndogo ndogo kutoka Ulaya, ili kuishi katika nchi hiyo ya Afrika isiyo na bandari.\
Mpango huo umewatia hofu wapinzani wa kisiasa, mashirika ya misaada na viongozi wa makanisa wanaosema kuwa ni kinyume cha utu. Mkuu wa wakimbizi wa Umoja wa Mataifa aliliita ni janga, uongozi mzima wa Kanisa la Uingereza ulishutumu kama sera zisizo na maadili zinazoaibisha Uingereza.\
Serikali inasema mkakati wa kuwafurusha unahitajika ili kukomesha mtiririko wa wahamiaji wanaohatarisha maisha yao katika vivuko vya baharini na kuvunja mitandao ya magendo ya watu.\
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Mswada wa marekebisho ya sheria ya uchaguzi wa 2022 ambao ulipokelewa Januari 20 ili kuchapishwa, haukupitishwa.\
Mswada huo ulilenga kufanya uwasilishaji wa matokeo ya uchaguzi kwa njia isiyokuwa ya kielektroniki kama data ya msingi itakayotumiwa na maafisa wa uchaguzi kujumlisha matokeo ya uchaguzi.\
Bunge hilo la kitaifa vile vile halikupitisha baadhi ya kanuni zinazohusiana na uchaguzi mkuu zilizowasilishwa na tume ya uchaguzi, pamoja na msajili wa vyama vya kisiasa.\
Kutokana na kutozingatiwa kwa mswada huo, baadhi ya kanuni zinazohusiana na uchaguzi zitakazoathirika ni pamoja na rasimu ya marekebisho ya kanuni za uchaguzi kuhusu usajili wa wapiga kura, marekebisho ya kanuni za uchaguzi mkuu, marekebisho ya kanuni za elimu ya wapiga kura, marekebisho ya kanuni za orodha na uteuzi wa vyama vya kisiasa kuelekea uchaguzi. \
Hata hivyo, bunge hilo, limepitisha mswada wa 2022 wa ugawaji wa mapato kwa serikali za majimbo , ambao bunge la Seneti linastahili kuwasilisha kwa rais Uhuru Kenyatta kuidhinishwa kisheria. \
Ripoti hii imeandaliwa na mwandishi wetu wa Nairobi, Kennedy Wandera\
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
Kati yao ni waandishi wa habari kadhaa wenye weledi ambao walitafuta hifadhi nchini Thailand.\
Baadhi tangu wakati huo wameondoka au kwenda kuishi kwingineko, lakini wengine walibakia Thailand, wakiishi kwa hofu ya polisi kuwakamata au kuwarejesha Myanmar.\
\'93Hadhi yao ya ukazi wa muda mrefu ni changamoto kubwa sana ya kuwa uhamishoni, wala haijalishi mahali gani wako,\'94 mwandishi wa muda mrefu wa Myanmar Aung Naing Soe, hivi sasa anaishi Thailand, alisema katika mahojiano.\
Juhudi kadhaa zimeanzishwa na jumuiya za vyombo vya habari nchini Thailand kwa ajili ya waandishi wa habari wanaotokea Myanmar, wakiwapa msaada wa kifedha na wa kisheria ili waweze kuendelea kuendesha operesheni zao za habari hapa, au angalau waepuke kusumbuliwa na mamlaka husika.\
Aung Naing Soe, hata hivyo, ambaye ana uzoefu na waandishi walioko uhamishoni, alisema mengi yanaweza kufanywa.\
\'93Itakuwa ni jambo jema endapo kuna taasisi zozote zinazoweza kuwasaidia kupata hadhi ya kisheria ya uhamiaji kwa kuwasaidia kupata ukaazi katika nchi ya tatu kuliko kuwasaidia kurejea kupitia mpaka wa Thailand-Myanmar kisheria,\'94 alisema.\
\'93Waandishi wengi wa Myanmar walioko uhamishoni hawana nyaraka halali hivyo wanahitaji kupumzika na pia msaada wa matibabu ya afya ya akili.\'94\
Bila ya kujua nani atafuatia\
Thailand imekuwa ni kituo kikuu na sehemu ya mpito kwa wale wanaokimbia ghasia huko Myanmar kwa miongo kadhaa. Mapinduzi ya mwaka jana yalileta wimbi jipya la wakimbizi, wakiwemo waandishi, licha ya wanaofuatilia kusema ni vigumu kusema wangapi bado wako nchini Thailand.\
\'93Baadhi waliondoka mapema, kama Machi 2021,\'94 Johanna Son, ambaye anaendesha Reporting ASEAN, mtandao unaofuatilia matukio ya haki za raia huko Myanmar na eneo hilo, alisema. \'93Wengine walijaribu kufanya iwezekane, baadhi waligundua kuwa haiwezekani au siyo busara kubakia na kubahatisha maisha yao.\'94\
Chavarong Limpattamapanee, rais wa Baraza la Habari la Taifa la Thailand alikadiria kuwa waandishi wa habari takriban 180 waliokuwa wamekimbia mapinduzi mwaka 2021 wako Thailand, wengi wao wako kaskazini, katika maeneo ya mpakani kama vile Mae Sot.\
\'93Na karibu wote kati yao wanaogopa sana, kugunduliwa na kukamatwa,\'94 amesema.\
Thailand haijasaini Mkataba wa Wakimbizi wa Umoja wa Mataifa, ambao unazikataza serikali kuwarejesha wakimbizi katika nchi zao kama wanakabiliwa na vitisho kwa uhai wao.\
\'93Wale walioingia Thailand kisheria na wanataka kubakia wanakabiliwa na changamoto kubwa ya kuendelea kuwa na hadhi ya kisheria,\'94 Phil Robertson, naibu mkurugenzi wa shirika la Human Rights Watch, kitengo cha Asia, amesema. \'93Wakati wengine waliokuwa wamevuka kirahisi mpakani wanakabiliwa na vitisho vya kukamatwa kwa kuingia kinyume cha sheria, na kuna uwezekano wa kurejeshwa Myanmar, wakati wowote.\
 \
 \
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Katika maadhimisho ya siku ya Uhuru wa Habari Duniani, waandishi na watetezi wa haki za binadamu wameonya kuhusu vitisho kwa uhuru wa habari na demokrasia kwa kutoa habari za uongo, hotuba za chuki na propaganda kupitia teknolojia ya digitali.\
Katika tukio maalum kuadhimisha siku hiyo , mkuu wa haki za binadamu katika Umoja wa Mataifa, Michelle Bachelet alitoa heshima kwa ushujaa na azma ya waandishi wa habari ambao wanaendelea kufanya kazi huku wakikabiliwa na ongezeko la manyanyaso, vitisho, na hatari kwa maisha yao.\
Bachelet alielezea kuwa mwaka jana waandishi wa habari 55 waliuwawa. Mwaka huu, anasema waandishi wa habari sita na mfanyakazi mmoja kwenye chombo cha habari aliuliwa huko Mexico na waandishi wa habari wengine 12 wameuawa nchini Ukraine tangu Russia ilipoivamia nchi hiyo hapo Februari 24 ameonya kuhusu ongezeko la nyenzo za upelelezi, kama vile Pegasus au Candiru, ambavyo vinaingilia kwa ndani vifaa vya watu na maisha yao.\
\'93Matumizi ya udukuzi katika mitandao umepelekea kukamatwa, kutishiwa na hata kuuawa kwa waandishi wa habari. Imehatarisha vyanzo vyao. Inaziweka hata familia zao katika hatari. Kukabiliana na hatari hizi, waandishi wa habari mara nyingi wanachukua njia hatari za kujizuia.\'94\
Mshindi wa tuzo ya mwaka ya Amani ya Nobel, mwandishi wa habari wa Russia, Dmitry Muratov, anasema Russia inakabiliwa na mustakbali uliovunjika kwasababu ya Rais Vladimir Putin. Anasema uharibifu wa vyombo huru chini ya utawala wa Putin, na propaganda dhidi ya Ukraine, zimekuwa ni muhimu katika kuchochea uvamizi wa Russia.\
Mshindi mwenza wa tuzo hiyo mwaka jana, mwandishi wa habari wa Ufilipino, Maria Ressa anakiri kuhusu ukandamizaji wa ukweli uliofanywa na Putin ambapo imewezekana kwake kuanzisha vita nchini Ukraine.\
\'93Bila ya takwimu huwezi kupata ukweli. Bila ya ukweli huwezi kupata uaminifu. Bila ya uaminifu hatushirikiani uhalisia. Hakuna kanuni za sheria. Hakuna demokrasia. Waandishi wa habari, watetezi wa haki za binadamu \'96 mtu yeyote anashambuliwa, mtu yeyote anaweza kulengwa. Sisi hatuna ulinzi katika vita vya habari,\'94 anasema Ressa.\
Ressa anasema propaganda inakuwa na mchango katika kuwatia khofu watu na kuwasilisha takwimu za uongo. Anaonya kuwa watu ambao wanaamini uongo ndiyo sahihi, ni watu ambao wanaweza kudhibitiwa. Anaonya pale ukweli unapoharibiwa, demokrasia nayo huharibiwa.\
 \
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Waandishi wa habari katika nchi zote mbili za Sudan na Sudan Kusini wanasema vitisho, ukandamizwaji, na ukamataji holela ni sehemu ya maisha ya kila siku, na hivyo kupunguza uwezo wao wa kuupa habari umma.\
Sudan Kusini inashika nafasi ya 128, na Sudan inashika nafasi ya 151 kati ya nchi 180 katika orodha ya kila mwaka ya uhuru wa vyombo vya habari duniani iliyotolewa Jumanne na Reporters Without Borders ikiendana na utambuzi wa kila mwaka wa Umoja wa Mataifa wa siku ya uhuru wa habari duniani.\
Kadri idadi inavyokuwa kubwa, ndivyo hali ya vyombo vya habari inavyozidi kuwa mbaya zaidi. Irene Ayaa wa Association for Media Development in South Sudan anasema udhibiti wa serikali katika nchi yake umeshamiri. Mwezi uliopita tulisajili nakala nne zilizoondolewa kutoka kwenye magazeti, alisema.\
Kati ya Januari na mwezi Machi pekee, maafisa wa usalama waliondoa makala kadhaa kutoka kwa gazeti la Juba Monitor, Anna Namiriano ambaye ni mhariri wa gazeti la kila siku la lugha ya kiingereza alikiambia kipindi cha South Sudan in Focus cha VOA. Waliondoa taarifa na tuliacha nafasi hiyo wazi. Wanasdema kwa nini hatuwasikilizi kwa hivyo basi Machi 17 walisitisha gazeti hilo. \
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Dunia inapoadhimisha siku ya uhuru wa vyombo vya habari na uhuru wa kujieleza Jumanne, shirika la kutetea haki za waandishi habari la Waandishi wasio na Mpaka RSF linasema mvutano unaongezeka kutokana na vurugu kwenye utoaji wa habari.\
Ripoti ya shirika hilo lenye makao yake mjini Paris inaonya kwamba kutokana na ukosefu wa kanuni za kusimamia utandawazi wa kutoa habari kwenye mitandao kumekuwepo na ongezeko marudufu la habari za uwongo na propaganda, mivutano katika vyombo vya habari na kusababisha migawanyiko ndani ya nchi na kati ya nchi na nchi kwenye kiwango cha kimataifa.\
Ripoti hiyo imeorodhesha pia hali ya uhuru wa habari katika zaidi ya nchi 180, na kati ya nchi zinazoongoza ni zile za Scandinavia za Norway, Denmark Sweden na Filand pamoja na Estonia.\
Na zile zilizoko chini katika orodha ni Korea Kaskazini ikifuatiwa na Eritrea, Iran na Turkmenistan.\
Kwa upande wa nchi za Afrika Ushelsheli ndio inaongoza kwa uhuru wa vyombo vya habari na ni miongoni mwa nchi 7 zenye uhuru wa kuridhisha, ikiwa pamoja na Namibia, Afrika kusini, Cape Verde, Ivory Coast Burkina Faso na Sierra Leone\
Kwa Afrika mashariki Tanzania imeshuhudia kufunguka kwa uwanja wa uhuru wa habari lakini Kenya kuimarika zaidi katika uhuru huo ikipanda kutoka nafasi ya 102 hadi 62. Ripoti inaeleza Rwanda Burundi hali imekuwa nzuri kidogo lakini Uganda ikishuhudia kubanwa kwa uhuru wa kusema na uhuru wa waandishi habari.\
 \
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
\
Hayo uyalijiri huku mshukiwa aliyekamatwa kuhusiana na moto wa awali, akitarajiwa kufikishwa mahakamani.\
Moto wa awali, wa siku ya Jumapili ulisababisha paa la jengo jipya ambako wabunge hufanyia vikao vyao, kuporomoka.\
Paa la jengo la kale, ambalo lilijengwa mnamo mwaka wa 1884, na ambako ndiko vikao vya baraza kuu la bunge hufanyika, pamoja na vile vya Baraza la Kitaifa la Mikoa, pia liliporomoka.\
Bunge lilisema katika taarifa yake kwamba ni malori sita tu kati ya 10 ya zimamoto ambayo sasa yamesalia kwenye eneo la tukio na ilitumainiwa kuwa malori zaidi yangeondolewa baadaye.\
Mwanamume mwenye umri wa miaka 49 aliyeshtakiwa kwa uchomaji moto, na makosa mengine ikiwemo wizi, alitarajiwa kufikishwa mahakamani leo Jumanne.\
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
\
Roegchanda Pascoe alionyesha ushujaa kukabiliana na vitisho vya kuuawa wakati akijaribu kuzuia ghasia za magenge zilizokuwa zimezikumba jamii za makazi ya Cape nje kidogo ya mji wa Cape Town, Afrika Kusini. Facia Boyenoh Harris alikabiliwa na manyanyaso wakati akitetea haki za wanawake na ulinzi wa unyanyasaji wa kingono nchini Liberia\
Wanawake hawa wawili Waafrika kutoka nchi zilizoko kusini mwa jangwa la Sahara ni kati ya darzeni za wanawake wanaopewa heshima na Wizara ya Mambo ya Nje ya Marekani na Tuzo ya Kimataifa ya Wanawake Mashujaa kwa kuonyesha \'93ujasiri usio wa kawaida, nguvu na uongozi katika kupigania amani, haki, haki za binadamu, uwiano wa kijinsia, na usawa \'85 mara nyingi kwa kuweka maisha yao hatarini na kujitoa mhanga,\'94 kwa mujibu wa taarifa kwa vyombo vya habari.\
Watatambuliwa Jumatatu katika hafla ambayo, kutokana na janga la corona, itawaleta wote hao pamoja kwa njia ya mtandao badala ya kuhudhuria binafsi mjini Washington. Waziri wa Mambo ya Nje wa Marekani Antony Blinken ataongoza tafrija hiyo, na mke wa Rais Jill Biden atatoa hotuba.\
Roegchanda Pascoe\
Pascoe, mwenye umri wa miaka 47, ni mwanaharakati anayefanya kazi kuzuia uhalifu katika nyumba za Cape, jamii maskini nje ya mji wa Cape Town ambako watu wa makabila mbalimbali walilazimishwa kukaa eneo hilo katika miaka 1960 chini ya mfumo wa utawala wa kibaguzi Afrika Kusini.\
Magenge yamekuwa na makazi yao kwa miongo mingi hapo, wakisafirisha dawa za kulevya, silaha, ukahaba na mengine mengi. Ghasia zimefanywa \'93kuwa ni kitu cha kawaida,\'94 Pascoe aliiambia VOA.\
Lakini mwaka 2013, baada ya mvulana mmoja aliyekuwa akicheza nje aliuawa katika mapambano ya risasi, mwanamama huyu alikuwa muasisi mwenza wa Kikundi cha kujitolea cha Usalama cha Manenberg. Kilipewa jina la kitongoji ambapo kipo, Kikundi hicho kinatoa elimu kuhusu mfumo wa kisheria wa uhalifu, kinawapatia mafunzo watetezi wa kisheria wa kijamii, na kutoa ushauri nasaha na misaada mingine kwa waathirika wa uhalifu, hususan wanawake na watoto. Pascoe anapata posho kupitia mfuko wa msaada kutoka Kikundi cha Kimataifa Kinachopambana na Uhalifu Kimataifa (Global Initiative Against Transnational Organized Crime).\
Kikundi hicho pia kinafanya usuluishi kati ya magenge mbalimbali, kwa lengo la kutafuta suluhu ya amani kwa mizozo.\
Mwezi Julai 20, 2016, Pascoe na wakazi wengine kadhaa wa Manenberg walishuhudia madai ya shambulizi la genge dhidi ya mwanamme mmoja ambaye alikufa baadaye siku hiyo. Pascoe alikuwa ndiye shuhuda pekee kutoa ushahidi katika kesi ya mauaji ya mwaka 2019, akisaidia kumtia hatiani kiongozi wa genge hilo na wengine wawili.\
Siku moja kabla ya kutoa ushuhuda, washambuliaji wasiojulikana walipiga risasi katika nyumba yake. Pascoe alikuwa amehamishiwa katika nyumba usalama mapema siku hiyo, lakini watoto wake walikuwa bado wako nyumbani. Tangu wakati huo wameungana naye mafichoni, wakihofia kulipiziwa kisasi na magenge hayo.\
\'93Siwezi kukaa kimya wakati dhulma inatokea kwa kiumbe yeyote,\'94 mwanamama huyo aliiambia VOA juu ya uamuzi wake wa kutoa ushahidi. Lakini \'93athari za ghasia za magenge zimekuwa mbaya sana kwangu mimi. \'85 Sitaweza kurejea kuishi katika jamii hiyo.\
Hata hivyo Pascoe amekuwa mvumilivu. Kupitia kikundi hicho, anaendelea kusuluhisha migogoro ya jamii na kuwasaidia waathirika wanawake na familia mbalimbali. Ameandaa program ya kuzuia na kuingilia kati matukio ya kihalifu kwa vijana walio kaitka mazingira hatarishi. Ameandaa mfumo wa \'93walking bus\'94 kwa wanafunzi kusindikizwa na wazazi wao \'96 aghlabu mama zao ambao hawana kazi. Wanalipwa, \'93wanafundishwa na kupewa ujuzi wa namna ya kutoa huduma ya kwanza dharura,\'94 Pascoe amesema.\
\'93Ana mikakati ya kustaajabisha ya kuiendeleza jamii yake,\'94 Oscar Nceba Siwali amesema kuhusu Pascoe kupitia barua pepe aliyoituma VOA. Anaongoza Shirika la Afrika Kusini la Maendeleo na Ujenzi Mpya, linalohamasisha kujiepusha na ghasia katika baadhi ya jamii zilizoimara nchini humo.\
\'93Katika warsha za kuzisaidia kuzihusisha taasisi zisizo za kiserikali kufanya kazi pamoja, amekuwa ni msaada mkubwa sana \'96 anaelekeza jinsi ya kusonga mbele lakini pia anakiri [yale] yaliyopita.\'94\
Pascoe anatarajia kuchaguliwa kwake kwa tuzo ya Mwanamke Jasiri itawasaidia wengine kutambua kuwa, haijalishi namna ulivyokuwa nyuma, wanaweza kutoa michango yenye kuthaminiwa.\
\'93Itakuwa na maana kubwa sana kwa viongozi vijana wanawake,\'94 amesema.\
Facia Boyenoh Harris\
\
\
\
\
\
\
\
\
Facia Boyenoh Harris mwanzilishi mwenza wa kikundi cha wanawake, Paramount Young Women Initiative Hivi leo, kinaendelea kutoa nafasi salama kuwasaidia watoto wa kike na wanawake vijana, kuhamasisha elimu, kutoa ushauri na uongozi. Monrovia, Liberia. (Photo courtesy of U.S. State Department)\
\
\
\
Mwaka 2005, Harris alikuwa katika mwaka wa kwanza Chuo Kikuu cha African Methodist Episcopal katika mji mkuu wa Liberia, Monrovia, wakati yeye na baadhi ya wanafunzi wenzake walipoanzisha kikundi cha Vijana Wanawake, Paramount Young Women Initiative. Walichangisha fedha kwa ajili ya udhamini wa masomo kuwasaidia wanafunzi wengine wanaohangaika kupata fedha, majukumu ya kifamilia, matatizo ya masomo na mengine mengi.\
Waliongeza warsha. \'93Tulizungumza kuhusu maisha ya familia, masuala ya uchumi wa jamii na uhamaishaji tunaohitaji\'94 wakati Liberia ilipokuwa inaondokana na vita vya wenyewe kwa wenyewe, alisema Harris, mwenye umri wa miaka 39. \'93Tulikuwa na sehemu salama ya kukutana pamoja.\'94\
Hivi leo, juhudi hizo zisizokuwa za kibiashara zinaendelea kutoa nafasi salama kuwasaidia watoto wa kike na wanawake vijana, kuhamasisha elimu, kutoa ushauri na uongozi.\
Ni kituo kimoja cha wanaharakati kwa Harris, ambaye ni mwandishi wa zamani nchini Liberia, ambayo ina wajibu wa kuongoza juhudi za kuifikia jamii inayoendeshwa na Tume Huru ya Habari ya Liberia. Imepewa jukumu kutekeleza Sheria ya Uhuru wa Habari nchini.\
Harris muasisi mwenza wa Kikundi cha Wanawake Liberia na, kama msimamizi wa kijamii, amekuwa akifanya kampeni kupanua wigo wa ushiriki wa kisiasa na hali bora ya usafi. Anapambana na manyanyaso ya kijinsia, ikiwemo ubakaji na ukeketaji wa wanawake.\
Nchini Liberia, \'93tunakabiliana na mfumo dume wenye nguvu kubwa ambao unawakandamiza wanawake,\'94 Harris alisema.\
Rais wa Liberia alitangaza mwaka 2020 ubakaji ni dharura ya kitaifa, na serikali hivi karibuni ilianzisha mawasiliano mubashara ya simu katika kutoa taarifa za uhalifu wa kingono na kijinsia.\
Lakini Waziri wa Jinsia Williametta E. Saydee-Tarr, akihutubia Baraza la Seneti la taifa Alhamisi [Machi10], alilalamika juu ya viwango vidogo vya kuripoti na kasi ya pole pole kwa mashtaka ya uhalifu huo.\
\'93Kuna changamoto nyingi katika mfumo huo,\'94 Harris alisema. Polisi mara nyingine wanasema hawana uwezo wa kuchunguza au kufanya ukamataji, au muathirika au ndugu zao hawataki kufungua mashtaka. Kesi zinaweza kukwama katika mfumo wa kukabiliana na uhalifu.\
Watu wanahitaji \'93kupata haki kwa wakati,\'94 Harris alisema.\
Pia anatetea kuwepo uwakilishi sawa katika ofisi za umma. Ingawaje Liberia ilikuwa nchi ya kwanza Afrika kumchagua rais mwanamke \'96 Ellen Johnson Sirleaf, rais aliyehudumu tangu mwaka 2006 hadi 2018 \'96 wanawake bado uwakilishi wao uko chini katika ofisi za kuchaguliwa kitaifa. Harris ameeleza kuwa Bunge la Liberia, wanawake wana viti 11 kati ya 103 katika Baraza la Wawakilishi na Seneti wawili katika Baraza la Seneti lenye viti 30.\
\'93Wanawake hawana fursa ya kupata fedha sawa\'94 kwa kulipa ada na kampeni, alisema Harris, akipendekeza kuwepo na hatua za kuwawezesha kupata fedha za kampeni.\
Harris alisema Tuzo ya Ushujaa inawaenzi \'93 wanawake wa Liberia ambao wamekuwa wakiendelea kufanya kazi ngumu kuhakikisha kuwa ukosefu wa haki unamalizwa\'94 wakati wakiendeleza maendeleo ya nchi.\
Inawakilisha changamoto binafsi, pia: \'93Nina majukumu makubwa zaidi kufanya zaidi \'85 kuiacha Liberia bora kwa vizazi vitakavyokuja baada ya sisi.\
Programu ya uongozi \
Zaidi ya sherehe za tuzo zitakazo fanyika kwa njia ya mtandao Jumatatu, mashujaa hao watashiriki katika programu ya uongozi ya kupitia mtandaoni \'93 kuungana na wenzao wa Marekani na kuimarisha mtandao huo wa kimataifa wa viongozi wanawake,\'94 Wizara ya Mambo ya Nje imesema katika taarifa kwa vyombo vya habari. Zaidi wa wanaweka 170 kutoka nchi zaidi ya 80 wametambuliwa kutokana na kazi zao tangu mwaka 2007.\
 \
 \
\
\
\
\
\
Facebook Forum\
\
\
\
\
\
\
\
\
}